vendor_name = ModelSim
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/arilogcal.sv
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/arilogcal.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/lpm_divide_05m.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/alt_u_div_gve.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/add_sub_lkc.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/add_sub_mkc.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/lpm_divide_tcm.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/lpm_divide_15m.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/alt_u_div_ive.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/mult_14t.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/lpm_divide_45m.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/alt_u_div_ove.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/lpm_divide_ucm.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/lpm_divide_1dm.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/lpm_divide_4dm.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/khoiracle/Desktop/arilogcal/db/alt_u_div_uve.tdf
design_name = arilogcal
instance = comp, \res0[1] , res0[1], arilogcal, 1
instance = comp, \res1[3] , res1[3], arilogcal, 1
instance = comp, \Mod12|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod12|auto_generated|divider|divider|add_sub_3_result_int[1]~0, arilogcal, 1
instance = comp, \Add0~0 , Add0~0, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div4|auto_generated|divider|divider|add_sub_2_result_int[0]~0, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div4|auto_generated|divider|divider|add_sub_2_result_int[2]~4, arilogcal, 1
instance = comp, \Mod8|auto_generated|divider|divider|add_sub_3_result_int[1]~2 , Mod8|auto_generated|divider|divider|add_sub_3_result_int[1]~2, arilogcal, 1
instance = comp, \Mod8|auto_generated|divider|divider|add_sub_3_result_int[2]~4 , Mod8|auto_generated|divider|divider|add_sub_3_result_int[2]~4, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod5|auto_generated|divider|divider|add_sub_3_result_int[3]~4, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod5|auto_generated|divider|divider|add_sub_4_result_int[3]~4, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod5|auto_generated|divider|divider|add_sub_5_result_int[1]~0, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod5|auto_generated|divider|divider|add_sub_5_result_int[2]~2, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod5|auto_generated|divider|divider|add_sub_5_result_int[3]~4, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod5|auto_generated|divider|divider|add_sub_6_result_int[2]~2, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod5|auto_generated|divider|divider|add_sub_6_result_int[3]~4, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod5|auto_generated|divider|divider|add_sub_7_result_int[1]~0, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod5|auto_generated|divider|divider|add_sub_7_result_int[3]~4, arilogcal, 1
instance = comp, \res0[1]~0 , res0[1]~0, arilogcal, 1
instance = comp, \Add0~6 , Add0~6, arilogcal, 1
instance = comp, \Add0~8 , Add0~8, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div3|auto_generated|divider|divider|add_sub_4_result_int[3]~4, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_5_result_int[1]~0, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div3|auto_generated|divider|divider|add_sub_5_result_int[3]~4, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_6_result_int[1]~0, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div3|auto_generated|divider|divider|add_sub_6_result_int[3]~4, arilogcal, 1
instance = comp, \Div6|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div6|auto_generated|divider|divider|add_sub_3_result_int[1]~1, arilogcal, 1
instance = comp, \Div6|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , Div6|auto_generated|divider|divider|add_sub_3_result_int[2]~3, arilogcal, 1
instance = comp, \Div6|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div6|auto_generated|divider|divider|add_sub_3_result_int[3]~5, arilogcal, 1
instance = comp, \Div6|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div6|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[2]~2, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[3]~4, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod4|auto_generated|divider|divider|add_sub_7_result_int[1]~0, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod4|auto_generated|divider|divider|add_sub_7_result_int[3]~4, arilogcal, 1
instance = comp, \res1[3]~4 , res1[3]~4, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~0, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~2, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~4, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~6, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Div2|auto_generated|divider|divider|add_sub_6_result_int[6]~8, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[0]~1 , Div4|auto_generated|divider|divider|StageOut[0]~1, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[10]~5 , Div4|auto_generated|divider|divider|StageOut[10]~5, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[8]~7 , Div4|auto_generated|divider|divider|StageOut[8]~7, arilogcal, 1
instance = comp, \Equal0~0 , Equal0~0, arilogcal, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[18]~37 , Mod5|auto_generated|divider|divider|StageOut[18]~37, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[17]~39 , Mod5|auto_generated|divider|divider|StageOut[17]~39, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[16]~41 , Mod5|auto_generated|divider|divider|StageOut[16]~41, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[15]~43 , Mod5|auto_generated|divider|divider|StageOut[15]~43, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[23]~44 , Mod5|auto_generated|divider|divider|StageOut[23]~44, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[22]~45 , Mod5|auto_generated|divider|divider|StageOut[22]~45, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[21]~47 , Mod5|auto_generated|divider|divider|StageOut[21]~47, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[20]~49 , Mod5|auto_generated|divider|divider|StageOut[20]~49, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[28]~50 , Mod5|auto_generated|divider|divider|StageOut[28]~50, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[27]~51 , Mod5|auto_generated|divider|divider|StageOut[27]~51, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[26]~53 , Mod5|auto_generated|divider|divider|StageOut[26]~53, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[25]~55 , Mod5|auto_generated|divider|divider|StageOut[25]~55, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[30]~57 , Mod5|auto_generated|divider|divider|StageOut[30]~57, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[33]~58 , Mod5|auto_generated|divider|divider|StageOut[33]~58, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[32]~59 , Mod5|auto_generated|divider|divider|StageOut[32]~59, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[31]~60 , Mod5|auto_generated|divider|divider|StageOut[31]~60, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[36]~62 , Mod5|auto_generated|divider|divider|StageOut[36]~62, arilogcal, 1
instance = comp, \Mod8|auto_generated|divider|divider|StageOut[13]~0 , Mod8|auto_generated|divider|divider|StageOut[13]~0, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~1 , Mod2|auto_generated|divider|divider|StageOut[15]~1, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~2 , Mod2|auto_generated|divider|divider|StageOut[18]~2, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~6 , Mod2|auto_generated|divider|divider|StageOut[16]~6, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~8 , Mod2|auto_generated|divider|divider|StageOut[21]~8, arilogcal, 1
instance = comp, \Mod8|auto_generated|divider|divider|StageOut[14]~1 , Mod8|auto_generated|divider|divider|StageOut[14]~1, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[38]~64 , Mod5|auto_generated|divider|divider|StageOut[38]~64, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[18]~36 , Div3|auto_generated|divider|divider|StageOut[18]~36, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[17]~38 , Div3|auto_generated|divider|divider|StageOut[17]~38, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[16]~41 , Div3|auto_generated|divider|divider|StageOut[16]~41, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[15]~42 , Div3|auto_generated|divider|divider|StageOut[15]~42, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[23]~44 , Div3|auto_generated|divider|divider|StageOut[23]~44, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[22]~45 , Div3|auto_generated|divider|divider|StageOut[22]~45, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[21]~47 , Div3|auto_generated|divider|divider|StageOut[21]~47, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[20]~49 , Div3|auto_generated|divider|divider|StageOut[20]~49, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[28]~50 , Div3|auto_generated|divider|divider|StageOut[28]~50, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[27]~51 , Div3|auto_generated|divider|divider|StageOut[27]~51, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[26]~53 , Div3|auto_generated|divider|divider|StageOut[26]~53, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[25]~55 , Div3|auto_generated|divider|divider|StageOut[25]~55, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[33]~56 , Div3|auto_generated|divider|divider|StageOut[33]~56, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[31]~59 , Div3|auto_generated|divider|divider|StageOut[31]~59, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[30]~60 , Div3|auto_generated|divider|divider|StageOut[30]~60, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~0 , Div1|auto_generated|divider|divider|StageOut[18]~0, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~2 , Div1|auto_generated|divider|divider|StageOut[17]~2, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~4 , Div1|auto_generated|divider|divider|StageOut[16]~4, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~7 , Div1|auto_generated|divider|divider|StageOut[15]~7, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[30]~0 , Mod4|auto_generated|divider|divider|StageOut[30]~0, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[33]~3 , Mod4|auto_generated|divider|divider|StageOut[33]~3, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[32]~5 , Mod4|auto_generated|divider|divider|StageOut[32]~5, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[31]~6 , Mod4|auto_generated|divider|divider|StageOut[31]~6, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[54]~1 , Div2|auto_generated|divider|divider|StageOut[54]~1, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[53]~3 , Div2|auto_generated|divider|divider|StageOut[53]~3, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[52]~5 , Div2|auto_generated|divider|divider|StageOut[52]~5, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[51]~7 , Div2|auto_generated|divider|divider|StageOut[51]~7, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[50]~9 , Div2|auto_generated|divider|divider|StageOut[50]~9, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[49]~11 , Div2|auto_generated|divider|divider|StageOut[49]~11, arilogcal, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], arilogcal, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], arilogcal, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], arilogcal, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], arilogcal, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, arilogcal, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], arilogcal, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], arilogcal, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], arilogcal, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], arilogcal, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], arilogcal, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[32]~67 , Div3|auto_generated|divider|divider|StageOut[32]~67, arilogcal, 1
instance = comp, \res1[3]~30 , res1[3]~30, arilogcal, 1
instance = comp, \clk~I , clk, arilogcal, 1
instance = comp, \clk~clkctrl , clk~clkctrl, arilogcal, 1
instance = comp, \res1[3]~feeder , res1[3]~feeder, arilogcal, 1
instance = comp, \doOpt[1]~I , doOpt[1], arilogcal, 1
instance = comp, \optB[0]~I , optB[0], arilogcal, 1
instance = comp, \Mux4~0 , Mux4~0, arilogcal, 1
instance = comp, \res1[4]~0 , res1[4]~0, arilogcal, 1
instance = comp, \doOpt[2]~I , doOpt[2], arilogcal, 1
instance = comp, \Mux4~1 , Mux4~1, arilogcal, 1
instance = comp, \ac~I , ac, arilogcal, 1
instance = comp, \doOpt[0]~I , doOpt[0], arilogcal, 1
instance = comp, \equalTo~I , equalTo, arilogcal, 1
instance = comp, \last_equal_to~0 , last_equal_to~0, arilogcal, 1
instance = comp, \always0~0 , always0~0, arilogcal, 1
instance = comp, \res1[4] , res1[4], arilogcal, 1
instance = comp, \optA[3]~I , optA[3], arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_0|_~0 , Div4|auto_generated|divider|divider|add_sub_0|_~0, arilogcal, 1
instance = comp, \optB[1]~I , optB[1], arilogcal, 1
instance = comp, \optA[2]~I , optA[2], arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0 , Div4|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, arilogcal, 1
instance = comp, \optB[3]~I , optB[3], arilogcal, 1
instance = comp, \Mod8|auto_generated|divider|divider|add_sub_3_result_int[3]~6 , Mod8|auto_generated|divider|divider|add_sub_3_result_int[3]~6, arilogcal, 1
instance = comp, \Mod8|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Mod8|auto_generated|divider|divider|add_sub_3_result_int[4]~8, arilogcal, 1
instance = comp, \Mod8|auto_generated|divider|divider|StageOut[15]~2 , Mod8|auto_generated|divider|divider|StageOut[15]~2, arilogcal, 1
instance = comp, \res0[3]~2 , res0[3]~2, arilogcal, 1
instance = comp, \Add0~2 , Add0~2, arilogcal, 1
instance = comp, \Add0~4 , Add0~4, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~5 , Mod2|auto_generated|divider|divider|StageOut[17]~5, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~4 , Mod2|auto_generated|divider|divider|StageOut[17]~4, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~7 , Mod2|auto_generated|divider|divider|StageOut[16]~7, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~0 , Mod2|auto_generated|divider|divider|StageOut[15]~0, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~10 , Mod2|auto_generated|divider|divider|StageOut[23]~10, arilogcal, 1
instance = comp, \optB[2]~I , optB[2], arilogcal, 1
instance = comp, \Equal0~1 , Equal0~1, arilogcal, 1
instance = comp, \res0[3]~3 , res0[3]~3, arilogcal, 1
instance = comp, \res0[3] , res0[3], arilogcal, 1
instance = comp, \optA[0]~I , optA[0], arilogcal, 1
instance = comp, \Mux12~3 , Mux12~3, arilogcal, 1
instance = comp, \Mux12~4 , Mux12~4, arilogcal, 1
instance = comp, \Mux12~5 , Mux12~5, arilogcal, 1
instance = comp, \optA[1]~I , optA[1], arilogcal, 1
instance = comp, \Mux12~6 , Mux12~6, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[4]~3 , Div4|auto_generated|divider|divider|StageOut[4]~3, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[4]~4 , Div4|auto_generated|divider|divider|StageOut[4]~4, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div4|auto_generated|divider|divider|add_sub_2_result_int[1]~2, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|sel[5]~0 , Div4|auto_generated|divider|divider|sel[5]~0, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[5]~0 , Div4|auto_generated|divider|divider|StageOut[5]~0, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[5]~2 , Div4|auto_generated|divider|divider|StageOut[5]~2, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div4|auto_generated|divider|divider|add_sub_2_result_int[3]~6, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|StageOut[9]~6 , Div4|auto_generated|divider|divider|StageOut[9]~6, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Div4|auto_generated|divider|divider|add_sub_3_result_int[0]~1, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , Div4|auto_generated|divider|divider|add_sub_3_result_int[1]~3, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , Div4|auto_generated|divider|divider|add_sub_3_result_int[2]~5, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , Div4|auto_generated|divider|divider|add_sub_3_result_int[3]~7, arilogcal, 1
instance = comp, \Div4|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div4|auto_generated|divider|divider|add_sub_3_result_int[4]~8, arilogcal, 1
instance = comp, \Mod8|auto_generated|divider|divider|add_sub_3_result_int[0]~0 , Mod8|auto_generated|divider|divider|add_sub_3_result_int[0]~0, arilogcal, 1
instance = comp, \Mux12~0 , Mux12~0, arilogcal, 1
instance = comp, \Mux12~1 , Mux12~1, arilogcal, 1
instance = comp, \Mux12~2 , Mux12~2, arilogcal, 1
instance = comp, \Mux12~7 , Mux12~7, arilogcal, 1
instance = comp, \res0[0] , res0[0], arilogcal, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], arilogcal, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], arilogcal, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], arilogcal, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], arilogcal, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, arilogcal, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], arilogcal, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_3~8 , Mult0|auto_generated|op_3~8, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_3~10 , Mult0|auto_generated|op_3~10, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_3~12 , Mult0|auto_generated|op_3~12, arilogcal, 1
instance = comp, \Mult0|auto_generated|op_3~14 , Mult0|auto_generated|op_3~14, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod5|auto_generated|divider|divider|add_sub_3_result_int[1]~0, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod5|auto_generated|divider|divider|add_sub_3_result_int[2]~2, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod5|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[18]~36 , Mod5|auto_generated|divider|divider|StageOut[18]~36, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[17]~38 , Mod5|auto_generated|divider|divider|StageOut[17]~38, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[16]~40 , Mod5|auto_generated|divider|divider|StageOut[16]~40, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[15]~42 , Mod5|auto_generated|divider|divider|StageOut[15]~42, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod5|auto_generated|divider|divider|add_sub_4_result_int[1]~0, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod5|auto_generated|divider|divider|add_sub_4_result_int[2]~2, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod5|auto_generated|divider|divider|add_sub_4_result_int[4]~7, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod5|auto_generated|divider|divider|add_sub_4_result_int[5]~8, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[22]~68 , Mod5|auto_generated|divider|divider|StageOut[22]~68, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[28]~65 , Mod5|auto_generated|divider|divider|StageOut[28]~65, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[23]~67 , Mod5|auto_generated|divider|divider|StageOut[23]~67, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[21]~46 , Mod5|auto_generated|divider|divider|StageOut[21]~46, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[20]~48 , Mod5|auto_generated|divider|divider|StageOut[20]~48, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod5|auto_generated|divider|divider|add_sub_5_result_int[4]~7, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod5|auto_generated|divider|divider|add_sub_5_result_int[5]~8, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[27]~69 , Mod5|auto_generated|divider|divider|StageOut[27]~69, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[26]~52 , Mod5|auto_generated|divider|divider|StageOut[26]~52, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[25]~54 , Mod5|auto_generated|divider|divider|StageOut[25]~54, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod5|auto_generated|divider|divider|add_sub_6_result_int[1]~0, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod5|auto_generated|divider|divider|add_sub_6_result_int[4]~7, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod5|auto_generated|divider|divider|add_sub_6_result_int[5]~8, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[33]~66 , Mod5|auto_generated|divider|divider|StageOut[33]~66, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[32]~70 , Mod5|auto_generated|divider|divider|StageOut[32]~70, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[31]~61 , Mod5|auto_generated|divider|divider|StageOut[31]~61, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[30]~56 , Mod5|auto_generated|divider|divider|StageOut[30]~56, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod5|auto_generated|divider|divider|add_sub_7_result_int[2]~2, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod5|auto_generated|divider|divider|add_sub_7_result_int[4]~7, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod5|auto_generated|divider|divider|add_sub_7_result_int[5]~8, arilogcal, 1
instance = comp, \Mod5|auto_generated|divider|divider|StageOut[37]~63 , Mod5|auto_generated|divider|divider|StageOut[37]~63, arilogcal, 1
instance = comp, \res0[2]~1 , res0[2]~1, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~3 , Mod2|auto_generated|divider|divider|StageOut[18]~3, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, arilogcal, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~9 , Mod2|auto_generated|divider|divider|StageOut[22]~9, arilogcal, 1
instance = comp, \res0[2] , res0[2], arilogcal, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, arilogcal, 1
instance = comp, \s0|WideOr6~1 , s0|WideOr6~1, arilogcal, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, arilogcal, 1
instance = comp, \s0|WideOr5~1 , s0|WideOr5~1, arilogcal, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, arilogcal, 1
instance = comp, \s0|WideOr4~1 , s0|WideOr4~1, arilogcal, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, arilogcal, 1
instance = comp, \s0|WideOr3~1 , s0|WideOr3~1, arilogcal, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, arilogcal, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, arilogcal, 1
instance = comp, \s0|WideOr2~1 , s0|WideOr2~1, arilogcal, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, arilogcal, 1
instance = comp, \s0|WideOr1~1 , s0|WideOr1~1, arilogcal, 1
instance = comp, \s0|WideOr0~1 , s0|WideOr0~1, arilogcal, 1
instance = comp, \s0|WideOr0~2 , s0|WideOr0~2, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_3_result_int[1]~0, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_3_result_int[2]~2, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div3|auto_generated|divider|divider|add_sub_3_result_int[3]~4, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div3|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[18]~37 , Div3|auto_generated|divider|divider|StageOut[18]~37, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[17]~39 , Div3|auto_generated|divider|divider|StageOut[17]~39, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[16]~40 , Div3|auto_generated|divider|divider|StageOut[16]~40, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[15]~43 , Div3|auto_generated|divider|divider|StageOut[15]~43, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_4_result_int[1]~0, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_4_result_int[2]~2, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div3|auto_generated|divider|divider|add_sub_4_result_int[4]~7, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div3|auto_generated|divider|divider|add_sub_4_result_int[5]~8, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[22]~65 , Div3|auto_generated|divider|divider|StageOut[22]~65, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[28]~62 , Div3|auto_generated|divider|divider|StageOut[28]~62, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[23]~64 , Div3|auto_generated|divider|divider|StageOut[23]~64, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[21]~46 , Div3|auto_generated|divider|divider|StageOut[21]~46, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[20]~48 , Div3|auto_generated|divider|divider|StageOut[20]~48, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_5_result_int[2]~2, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div3|auto_generated|divider|divider|add_sub_5_result_int[4]~7, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div3|auto_generated|divider|divider|add_sub_5_result_int[5]~8, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[27]~66 , Div3|auto_generated|divider|divider|StageOut[27]~66, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[26]~52 , Div3|auto_generated|divider|divider|StageOut[26]~52, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[25]~54 , Div3|auto_generated|divider|divider|StageOut[25]~54, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_6_result_int[2]~2, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div3|auto_generated|divider|divider|add_sub_6_result_int[4]~7, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div3|auto_generated|divider|divider|add_sub_6_result_int[5]~8, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[1]~0, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[4]~7, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[5]~8, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[33]~2 , Mod4|auto_generated|divider|divider|StageOut[33]~2, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[32]~4 , Mod4|auto_generated|divider|divider|StageOut[32]~4, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[31]~7 , Mod4|auto_generated|divider|divider|StageOut[31]~7, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[30]~1 , Mod4|auto_generated|divider|divider|StageOut[30]~1, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod4|auto_generated|divider|divider|add_sub_7_result_int[2]~2, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod4|auto_generated|divider|divider|add_sub_7_result_int[4]~7, arilogcal, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod4|auto_generated|divider|divider|add_sub_7_result_int[5]~8, arilogcal, 1
instance = comp, \res1[1]~2 , res1[1]~2, arilogcal, 1
instance = comp, \res1[1]~feeder , res1[1]~feeder, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_wirecell , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6_wirecell, arilogcal, 1
instance = comp, \res1[1] , res1[1], arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[33]~63 , Div3|auto_generated|divider|divider|StageOut[33]~63, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[32]~57 , Div3|auto_generated|divider|divider|StageOut[32]~57, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[31]~58 , Div3|auto_generated|divider|divider|StageOut[31]~58, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[30]~61 , Div3|auto_generated|divider|divider|StageOut[30]~61, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div3|auto_generated|divider|divider|add_sub_7_result_int[1]~1, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div3|auto_generated|divider|divider|add_sub_7_result_int[2]~3, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div3|auto_generated|divider|divider|add_sub_7_result_int[3]~5, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div3|auto_generated|divider|divider|add_sub_7_result_int[4]~7, arilogcal, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div3|auto_generated|divider|divider|add_sub_7_result_int[5]~8, arilogcal, 1
instance = comp, \res1[0]~1 , res1[0]~1, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~1 , Div1|auto_generated|divider|divider|StageOut[18]~1, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~5 , Div1|auto_generated|divider|divider|StageOut[16]~5, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~6 , Div1|auto_generated|divider|divider|StageOut[15]~6, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~1, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~3, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~5, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, arilogcal, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_wirecell , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8_wirecell, arilogcal, 1
instance = comp, \res1[0] , res1[0], arilogcal, 1
instance = comp, \res1[2]~29 , res1[2]~29, arilogcal, 1
instance = comp, \res1[2]~3 , res1[2]~3, arilogcal, 1
instance = comp, \res1[2]~feeder , res1[2]~feeder, arilogcal, 1
instance = comp, \~GND , ~GND, arilogcal, 1
instance = comp, \res1[2] , res1[2], arilogcal, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, arilogcal, 1
instance = comp, \s1|WideOr6~1 , s1|WideOr6~1, arilogcal, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, arilogcal, 1
instance = comp, \s1|WideOr5~1 , s1|WideOr5~1, arilogcal, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, arilogcal, 1
instance = comp, \s1|WideOr4~1 , s1|WideOr4~1, arilogcal, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, arilogcal, 1
instance = comp, \s1|WideOr3~1 , s1|WideOr3~1, arilogcal, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, arilogcal, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, arilogcal, 1
instance = comp, \s1|WideOr2~1 , s1|WideOr2~1, arilogcal, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, arilogcal, 1
instance = comp, \s1|WideOr1~1 , s1|WideOr1~1, arilogcal, 1
instance = comp, \s1|WideOr0~1 , s1|WideOr0~1, arilogcal, 1
instance = comp, \s1|WideOr0~2 , s1|WideOr0~2, arilogcal, 1
instance = comp, \res2[3]~2 , res2[3]~2, arilogcal, 1
instance = comp, \res2[3] , res2[3], arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Div2|auto_generated|divider|divider|add_sub_6_result_int[7]~10, arilogcal, 1
instance = comp, \Mux2~0 , Mux2~0, arilogcal, 1
instance = comp, \res2[1]~0 , res2[1]~0, arilogcal, 1
instance = comp, \res2[1] , res2[1], arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[54]~0 , Div2|auto_generated|divider|divider|StageOut[54]~0, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[53]~2 , Div2|auto_generated|divider|divider|StageOut[53]~2, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[52]~4 , Div2|auto_generated|divider|divider|StageOut[52]~4, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[51]~6 , Div2|auto_generated|divider|divider|StageOut[51]~6, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[50]~8 , Div2|auto_generated|divider|divider|StageOut[50]~8, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[49]~10 , Div2|auto_generated|divider|divider|StageOut[49]~10, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~1, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~3, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~5, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , Div2|auto_generated|divider|divider|add_sub_7_result_int[5]~7, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , Div2|auto_generated|divider|divider|add_sub_7_result_int[6]~9, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Div2|auto_generated|divider|divider|add_sub_7_result_int[7]~11, arilogcal, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Div2|auto_generated|divider|divider|add_sub_7_result_int[8]~12, arilogcal, 1
instance = comp, \Mux3~0 , Mux3~0, arilogcal, 1
instance = comp, \res2[0] , res2[0], arilogcal, 1
instance = comp, \res2[2]~1 , res2[2]~1, arilogcal, 1
instance = comp, \res2[2] , res2[2], arilogcal, 1
instance = comp, \s2|WideOr6~0 , s2|WideOr6~0, arilogcal, 1
instance = comp, \s2|WideOr5~0 , s2|WideOr5~0, arilogcal, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, arilogcal, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, arilogcal, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, arilogcal, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, arilogcal, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, arilogcal, 1
instance = comp, \o|WideOr6~0 , o|WideOr6~0, arilogcal, 1
instance = comp, \o|WideOr5~0 , o|WideOr5~0, arilogcal, 1
instance = comp, \o|Decoder0~0 , o|Decoder0~0, arilogcal, 1
instance = comp, \o|WideOr3~0 , o|WideOr3~0, arilogcal, 1
instance = comp, \o|WideOr2~0 , o|WideOr2~0, arilogcal, 1
instance = comp, \o|WideOr1~0 , o|WideOr1~0, arilogcal, 1
instance = comp, \o|WideOr0~0 , o|WideOr0~0, arilogcal, 1
instance = comp, \Mod12|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod12|auto_generated|divider|divider|add_sub_3_result_int[2]~2, arilogcal, 1
instance = comp, \Mod12|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod12|auto_generated|divider|divider|add_sub_3_result_int[3]~4, arilogcal, 1
instance = comp, \Mod12|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod12|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arilogcal, 1
instance = comp, \Mod12|auto_generated|divider|divider|StageOut[13]~0 , Mod12|auto_generated|divider|divider|StageOut[13]~0, arilogcal, 1
instance = comp, \Mod12|auto_generated|divider|divider|StageOut[14]~1 , Mod12|auto_generated|divider|divider|StageOut[14]~1, arilogcal, 1
instance = comp, \Mod12|auto_generated|divider|divider|StageOut[15]~2 , Mod12|auto_generated|divider|divider|StageOut[15]~2, arilogcal, 1
instance = comp, \s4|WideOr6~0 , s4|WideOr6~0, arilogcal, 1
instance = comp, \s4|WideOr5~0 , s4|WideOr5~0, arilogcal, 1
instance = comp, \s4|WideOr4~0 , s4|WideOr4~0, arilogcal, 1
instance = comp, \s4|WideOr3~0 , s4|WideOr3~0, arilogcal, 1
instance = comp, \s4|WideOr2~0 , s4|WideOr2~0, arilogcal, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, arilogcal, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, arilogcal, 1
instance = comp, \Div8|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div8|auto_generated|divider|divider|add_sub_3_result_int[1]~1, arilogcal, 1
instance = comp, \Div8|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , Div8|auto_generated|divider|divider|add_sub_3_result_int[2]~3, arilogcal, 1
instance = comp, \Div8|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div8|auto_generated|divider|divider|add_sub_3_result_int[3]~5, arilogcal, 1
instance = comp, \Div8|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div8|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arilogcal, 1
instance = comp, \Mod10|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod10|auto_generated|divider|divider|add_sub_3_result_int[1]~0, arilogcal, 1
instance = comp, \Mod10|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod10|auto_generated|divider|divider|add_sub_3_result_int[2]~2, arilogcal, 1
instance = comp, \Mod10|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod10|auto_generated|divider|divider|add_sub_3_result_int[3]~4, arilogcal, 1
instance = comp, \Mod10|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod10|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arilogcal, 1
instance = comp, \Mod10|auto_generated|divider|divider|StageOut[13]~0 , Mod10|auto_generated|divider|divider|StageOut[13]~0, arilogcal, 1
instance = comp, \Mod10|auto_generated|divider|divider|StageOut[15]~2 , Mod10|auto_generated|divider|divider|StageOut[15]~2, arilogcal, 1
instance = comp, \Mod10|auto_generated|divider|divider|StageOut[14]~1 , Mod10|auto_generated|divider|divider|StageOut[14]~1, arilogcal, 1
instance = comp, \s6|WideOr6~0 , s6|WideOr6~0, arilogcal, 1
instance = comp, \s6|WideOr5~0 , s6|WideOr5~0, arilogcal, 1
instance = comp, \s6|WideOr4~0 , s6|WideOr4~0, arilogcal, 1
instance = comp, \s6|WideOr3~0 , s6|WideOr3~0, arilogcal, 1
instance = comp, \s6|WideOr2~0 , s6|WideOr2~0, arilogcal, 1
instance = comp, \s6|WideOr1~0 , s6|WideOr1~0, arilogcal, 1
instance = comp, \s6|WideOr0~0 , s6|WideOr0~0, arilogcal, 1
instance = comp, \Div7|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div7|auto_generated|divider|divider|add_sub_3_result_int[1]~1, arilogcal, 1
instance = comp, \Div7|auto_generated|divider|divider|add_sub_3_result_int[2]~3 , Div7|auto_generated|divider|divider|add_sub_3_result_int[2]~3, arilogcal, 1
instance = comp, \Div7|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div7|auto_generated|divider|divider|add_sub_3_result_int[3]~5, arilogcal, 1
instance = comp, \Div7|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div7|auto_generated|divider|divider|add_sub_3_result_int[4]~6, arilogcal, 1
instance = comp, \seg0[0]~I , seg0[0], arilogcal, 1
instance = comp, \seg0[1]~I , seg0[1], arilogcal, 1
instance = comp, \seg0[2]~I , seg0[2], arilogcal, 1
instance = comp, \seg0[3]~I , seg0[3], arilogcal, 1
instance = comp, \seg0[4]~I , seg0[4], arilogcal, 1
instance = comp, \seg0[5]~I , seg0[5], arilogcal, 1
instance = comp, \seg0[6]~I , seg0[6], arilogcal, 1
instance = comp, \seg0[7]~I , seg0[7], arilogcal, 1
instance = comp, \seg1[0]~I , seg1[0], arilogcal, 1
instance = comp, \seg1[1]~I , seg1[1], arilogcal, 1
instance = comp, \seg1[2]~I , seg1[2], arilogcal, 1
instance = comp, \seg1[3]~I , seg1[3], arilogcal, 1
instance = comp, \seg1[4]~I , seg1[4], arilogcal, 1
instance = comp, \seg1[5]~I , seg1[5], arilogcal, 1
instance = comp, \seg1[6]~I , seg1[6], arilogcal, 1
instance = comp, \seg1[7]~I , seg1[7], arilogcal, 1
instance = comp, \seg2[0]~I , seg2[0], arilogcal, 1
instance = comp, \seg2[1]~I , seg2[1], arilogcal, 1
instance = comp, \seg2[2]~I , seg2[2], arilogcal, 1
instance = comp, \seg2[3]~I , seg2[3], arilogcal, 1
instance = comp, \seg2[4]~I , seg2[4], arilogcal, 1
instance = comp, \seg2[5]~I , seg2[5], arilogcal, 1
instance = comp, \seg2[6]~I , seg2[6], arilogcal, 1
instance = comp, \seg2[7]~I , seg2[7], arilogcal, 1
instance = comp, \seg3[0]~I , seg3[0], arilogcal, 1
instance = comp, \seg3[1]~I , seg3[1], arilogcal, 1
instance = comp, \seg3[2]~I , seg3[2], arilogcal, 1
instance = comp, \seg3[3]~I , seg3[3], arilogcal, 1
instance = comp, \seg3[4]~I , seg3[4], arilogcal, 1
instance = comp, \seg3[5]~I , seg3[5], arilogcal, 1
instance = comp, \seg3[6]~I , seg3[6], arilogcal, 1
instance = comp, \seg3[7]~I , seg3[7], arilogcal, 1
instance = comp, \seg4[0]~I , seg4[0], arilogcal, 1
instance = comp, \seg4[1]~I , seg4[1], arilogcal, 1
instance = comp, \seg4[2]~I , seg4[2], arilogcal, 1
instance = comp, \seg4[3]~I , seg4[3], arilogcal, 1
instance = comp, \seg4[4]~I , seg4[4], arilogcal, 1
instance = comp, \seg4[5]~I , seg4[5], arilogcal, 1
instance = comp, \seg4[6]~I , seg4[6], arilogcal, 1
instance = comp, \seg4[7]~I , seg4[7], arilogcal, 1
instance = comp, \seg5[0]~I , seg5[0], arilogcal, 1
instance = comp, \seg5[1]~I , seg5[1], arilogcal, 1
instance = comp, \seg5[2]~I , seg5[2], arilogcal, 1
instance = comp, \seg5[3]~I , seg5[3], arilogcal, 1
instance = comp, \seg5[4]~I , seg5[4], arilogcal, 1
instance = comp, \seg5[5]~I , seg5[5], arilogcal, 1
instance = comp, \seg5[6]~I , seg5[6], arilogcal, 1
instance = comp, \seg5[7]~I , seg5[7], arilogcal, 1
instance = comp, \seg6[0]~I , seg6[0], arilogcal, 1
instance = comp, \seg6[1]~I , seg6[1], arilogcal, 1
instance = comp, \seg6[2]~I , seg6[2], arilogcal, 1
instance = comp, \seg6[3]~I , seg6[3], arilogcal, 1
instance = comp, \seg6[4]~I , seg6[4], arilogcal, 1
instance = comp, \seg6[5]~I , seg6[5], arilogcal, 1
instance = comp, \seg6[6]~I , seg6[6], arilogcal, 1
instance = comp, \seg6[7]~I , seg6[7], arilogcal, 1
instance = comp, \seg7[0]~I , seg7[0], arilogcal, 1
instance = comp, \seg7[1]~I , seg7[1], arilogcal, 1
instance = comp, \seg7[2]~I , seg7[2], arilogcal, 1
instance = comp, \seg7[3]~I , seg7[3], arilogcal, 1
instance = comp, \seg7[4]~I , seg7[4], arilogcal, 1
instance = comp, \seg7[5]~I , seg7[5], arilogcal, 1
instance = comp, \seg7[6]~I , seg7[6], arilogcal, 1
instance = comp, \seg7[7]~I , seg7[7], arilogcal, 1
