|arilogcal
optA[0] => Add0.IN4
optA[0] => Mult0.IN3
optA[0] => Div4.IN3
optA[0] => res0.IN0
optA[0] => res0.IN0
optA[0] => Div7.IN7
optA[0] => Mod10.IN7
optA[1] => Add0.IN3
optA[1] => Mult0.IN2
optA[1] => Div4.IN2
optA[1] => res0.IN0
optA[1] => res0.IN0
optA[1] => Div7.IN6
optA[1] => Mod10.IN6
optA[2] => Add0.IN2
optA[2] => Mult0.IN1
optA[2] => Div4.IN1
optA[2] => res0.IN0
optA[2] => res0.IN0
optA[2] => Div7.IN5
optA[2] => Mod10.IN5
optA[3] => Add0.IN1
optA[3] => Mult0.IN0
optA[3] => Div4.IN0
optA[3] => res0.IN0
optA[3] => res0.IN0
optA[3] => Div7.IN4
optA[3] => Mod10.IN4
optB[0] => Add0.IN8
optB[0] => Mult0.IN7
optB[0] => Div4.IN7
optB[0] => res0.IN1
optB[0] => res0.IN1
optB[0] => Div8.IN7
optB[0] => Mod12.IN7
optB[0] => Equal0.IN31
optB[1] => Add0.IN7
optB[1] => Mult0.IN6
optB[1] => Div4.IN6
optB[1] => res0.IN1
optB[1] => res0.IN1
optB[1] => Div8.IN6
optB[1] => Mod12.IN6
optB[1] => Equal0.IN30
optB[2] => Add0.IN6
optB[2] => Mult0.IN5
optB[2] => Div4.IN5
optB[2] => res0.IN1
optB[2] => res0.IN1
optB[2] => Div8.IN5
optB[2] => Mod12.IN5
optB[2] => Equal0.IN29
optB[3] => Add0.IN5
optB[3] => Mult0.IN4
optB[3] => Div4.IN4
optB[3] => res0.IN1
optB[3] => res0.IN1
optB[3] => Div8.IN4
optB[3] => Mod12.IN4
optB[3] => Equal0.IN28
doOpt[0] => doOpt[0].IN1
doOpt[1] => doOpt[1].IN1
doOpt[2] => doOpt[2].IN1
equalTo => always0.IN1
equalTo => last_equal_to.DATAIN
ac => res0[0].ACLR
ac => res0[1].ACLR
ac => res0[2].ACLR
ac => res0[3].ACLR
ac => res0[4].ACLR
ac => res1[0].ACLR
ac => res1[1].ACLR
ac => res1[2].ACLR
ac => res1[3].ACLR
ac => res1[4].ACLR
ac => res2[0].ACLR
ac => res2[1].ACLR
ac => res2[2].ACLR
ac => res2[3].ACLR
ac => res2[4].ACLR
ac => last_equal_to.ENA
clk => last_equal_to.CLK
clk => res0[0].CLK
clk => res0[1].CLK
clk => res0[2].CLK
clk => res0[3].CLK
clk => res0[4].CLK
clk => res1[0].CLK
clk => res1[1].CLK
clk => res1[2].CLK
clk => res1[3].CLK
clk => res1[4].CLK
clk => res2[0].CLK
clk => res2[1].CLK
clk => res2[2].CLK
clk => res2[3].CLK
clk => res2[4].CLK
seg0[0] <= DisplaySeg:s0.seg_display
seg0[1] <= DisplaySeg:s0.seg_display
seg0[2] <= DisplaySeg:s0.seg_display
seg0[3] <= DisplaySeg:s0.seg_display
seg0[4] <= DisplaySeg:s0.seg_display
seg0[5] <= DisplaySeg:s0.seg_display
seg0[6] <= DisplaySeg:s0.seg_display
seg0[7] <= DisplaySeg:s0.seg_display
seg1[0] <= DisplaySeg:s1.seg_display
seg1[1] <= DisplaySeg:s1.seg_display
seg1[2] <= DisplaySeg:s1.seg_display
seg1[3] <= DisplaySeg:s1.seg_display
seg1[4] <= DisplaySeg:s1.seg_display
seg1[5] <= DisplaySeg:s1.seg_display
seg1[6] <= DisplaySeg:s1.seg_display
seg1[7] <= DisplaySeg:s1.seg_display
seg2[0] <= DisplaySeg:s2.seg_display
seg2[1] <= DisplaySeg:s2.seg_display
seg2[2] <= DisplaySeg:s2.seg_display
seg2[3] <= DisplaySeg:s2.seg_display
seg2[4] <= DisplaySeg:s2.seg_display
seg2[5] <= DisplaySeg:s2.seg_display
seg2[6] <= DisplaySeg:s2.seg_display
seg2[7] <= DisplaySeg:s2.seg_display
seg3[0] <= DisplaySeg:o.seg_display
seg3[1] <= DisplaySeg:o.seg_display
seg3[2] <= DisplaySeg:o.seg_display
seg3[3] <= DisplaySeg:o.seg_display
seg3[4] <= DisplaySeg:o.seg_display
seg3[5] <= DisplaySeg:o.seg_display
seg3[6] <= DisplaySeg:o.seg_display
seg3[7] <= DisplaySeg:o.seg_display
seg4[0] <= DisplaySeg:s4.seg_display
seg4[1] <= DisplaySeg:s4.seg_display
seg4[2] <= DisplaySeg:s4.seg_display
seg4[3] <= DisplaySeg:s4.seg_display
seg4[4] <= DisplaySeg:s4.seg_display
seg4[5] <= DisplaySeg:s4.seg_display
seg4[6] <= DisplaySeg:s4.seg_display
seg4[7] <= DisplaySeg:s4.seg_display
seg5[0] <= DisplaySeg:s5.seg_display
seg5[1] <= DisplaySeg:s5.seg_display
seg5[2] <= DisplaySeg:s5.seg_display
seg5[3] <= DisplaySeg:s5.seg_display
seg5[4] <= DisplaySeg:s5.seg_display
seg5[5] <= DisplaySeg:s5.seg_display
seg5[6] <= DisplaySeg:s5.seg_display
seg5[7] <= DisplaySeg:s5.seg_display
seg6[0] <= DisplaySeg:s6.seg_display
seg6[1] <= DisplaySeg:s6.seg_display
seg6[2] <= DisplaySeg:s6.seg_display
seg6[3] <= DisplaySeg:s6.seg_display
seg6[4] <= DisplaySeg:s6.seg_display
seg6[5] <= DisplaySeg:s6.seg_display
seg6[6] <= DisplaySeg:s6.seg_display
seg6[7] <= DisplaySeg:s6.seg_display
seg7[0] <= DisplaySeg:s7.seg_display
seg7[1] <= DisplaySeg:s7.seg_display
seg7[2] <= DisplaySeg:s7.seg_display
seg7[3] <= DisplaySeg:s7.seg_display
seg7[4] <= DisplaySeg:s7.seg_display
seg7[5] <= DisplaySeg:s7.seg_display
seg7[6] <= DisplaySeg:s7.seg_display
seg7[7] <= DisplaySeg:s7.seg_display


|arilogcal|DisplaySeg:s7
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
seg_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[7] <= <VCC>


|arilogcal|DisplaySeg:s6
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
seg_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[7] <= <VCC>


|arilogcal|DisplaySeg:s5
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
seg_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[7] <= <VCC>


|arilogcal|DisplaySeg:s4
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
seg_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[7] <= <VCC>


|arilogcal|DisplaySeg:o
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
seg_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[7] <= <VCC>


|arilogcal|DisplaySeg:s2
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
seg_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[7] <= <VCC>


|arilogcal|DisplaySeg:s1
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
seg_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[7] <= <VCC>


|arilogcal|DisplaySeg:s0
number[0] => Decoder0.IN4
number[1] => Decoder0.IN3
number[2] => Decoder0.IN2
number[3] => Decoder0.IN1
number[4] => Decoder0.IN0
seg_display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_display[7] <= <VCC>


